[gmalu@silo GoldExplorerReinforcementLearning]$ python RUN_ME.py
     ================================================================================
                  Welcome to Gold Explorer Using Reinforcement Learning
     ================================================================================


     Choose one of the available options:
        0 - Explore Gold using Reinforcement Learning - Value Iteration
        1 - Explore Gold using Reinforcement Learning - Q Value

     Your choice from [0, 1]... 1

	Show detailed log (Y/N)?... n
     ================================================================================
           Welcome to Gold Explorer Using Reinforcement Learning  - Q Learning
     ================================================================================


        Iterating...................
		....................................................
        .....................................................
        ....................................................
        .....................................................
        ....................................................
        .....................................................
        ....................................................
        .....................................................
        ....................................................
        .....................................................
        ....................................................
        .....................................................
        .

          %%%%%%%%%%%%%%%%%%% Total # of iterations     :504282 %%%%%%%%%%%%%%%%%%%%

          %%%%%%%%%%%%%%%%%%% Total # of episodeCount   :1769 %%%%%%%%%%%%%%%%%%%%



     ********************************************************************************
                                Grid World Q Values Matrix
     ********************************************************************************
---------------------------------------------------------------------------------------------
|         61.97        |         69.97        |         78.86        |         99.73        |
|  61.97         69.98 |  61.97         78.87 |  69.97         88.75 |  99.73         99.73 |
|         54.77        |         17.87        |         69.97        |         99.73        |
---------------------------------------------------------------------------------------------
|         61.97        |         20.98        |         78.87        |         88.75        |
|  54.78         17.88 |   5.78         20.97 |  17.88         78.86 |  69.97         78.86 |
|         48.30        |          5.78        |         61.98        |         69.97        |
---------------------------------------------------------------------------------------------
|         54.78        |         17.88        |         69.98        |         78.86        |
|  48.30         54.78 |  48.30         61.98 |  54.78         69.97 |  61.98         69.97 |
|         42.47        |         54.78        |         54.78        |         69.97        |
---------------------------------------------------------------------------------------------
|         48.30        |          0.00        |         61.98        |          0.00        |
|  42.47         42.47 |   0.00          0.00 |  54.78         54.78 |   0.00          0.00 |
|         37.22        |          0.00        |         48.30        |          0.00        |
---------------------------------------------------------------------------------------------
|         42.47        |         42.47        |         54.78        |         42.47        |
|  37.22         42.47 |  37.22         48.30 |  42.47         42.47 |  48.30         42.47 |
|         37.22        |         42.47        |         48.30        |         42.47        |
---------------------------------------------------------------------------------------------
     ================================================================================
       Thank you for using Gold Explorer Using Reinforcement Learning - Q Learning
     ================================================================================

