[gmalu@silo GoldExplorerReinforcementLearning]$ python RUN_ME.py
     ================================================================================
                  Welcome to Gold Explorer Using Reinforcement Learning
     ================================================================================

     Choose one of the available options:
        0 - Explore Gold using Reinforcement Learning - Value Iteration
        1 - Explore Gold using Reinforcement Learning - Q Value

     Your choice from [0, 1]...                                                           0

     Show detailed log (Y/N)?... :                                                        n
     ================================================================================
         Welcome to Gold Explorer Using Reinforcement Learning - Value Iteration
     ================================================================================


        Iterating...........

          %%%%%%%%%%%%%%%%%% Total # of Value Iterations :267 %%%%%%%%%%%%%%%%%%


                    *************************************************
                                Grid World Reward Matrix
                    *************************************************
                      |    -1    |    -1    |    -1    |    10    |
                      ---------------------------------------------
                      |    -1    |   -50    |    -1    |    -1    |
                      ---------------------------------------------
                      |    -1    |    -1    |    -1    |    -1    |
                      ---------------------------------------------
                      |    -1    |     0    |    -1    |     0    |
                      ---------------------------------------------
                      |    -1    |    -1    |    -1    |    -1    |
                      ---------------------------------------------



          *********************************************************************
                                 Grid World Value Matrix
          *********************************************************************
            |   36.067672   |   43.870462   |   63.667549   |   76.643424   |
            -----------------------------------------------------------------
            |   30.449663   |   -5.389848   |   52.690462   |   63.667549   |
            -----------------------------------------------------------------
            |   30.254205   |   37.072329   |   43.610152   |   52.690462   |
            -----------------------------------------------------------------
            |   25.345155   |    0.000000   |   37.072329   |    0.000000   |
            -----------------------------------------------------------------
            |   21.034770   |   25.345155   |   30.254205   |   26.228784   |
            -----------------------------------------------------------------


     ================================================================================
     Thank you for using Gold Explorer Using Reinforcement Learning - Value Iteration
     ================================================================================
